{
  "name": "@articulate/orson",
  "version": "2.0.1",
  "description": "React video component with some Articulate flavor",
  "scripts": {
    "build": "run-s build:js build:styles",
    "build:js": "babel lib --out-dir dist --source-maps --delete-dir-on-start --no-comments",
    "build:styles": "node-sass lib/VideoPlayer.scss -o dist",
    "lint": "eslint --ext .js .",
    "prebuild": "run-p lint",
    "prepublishOnly": "npm run build",
    "storybook": "start-storybook -p 6006",
    "storybook:build": "build-storybook",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "dist/VideoPlayer",
  "files": [
    "LICENSE",
    "README.md",
    "dist/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/articulate/orson.git"
  },
  "keywords": [
    "react",
    "video.js"
  ],
  "author": "Articulate Global, Inc. <engineering@articulate.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/articulate/orson/issues"
  },
  "homepage": "https://github.com/articulate/orson#readme",
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/plugin-transform-runtime": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "@storybook/addon-actions": "^5.0.8",
    "@storybook/addon-links": "^5.0.8",
    "@storybook/addons": "^5.0.8",
    "@storybook/react": "^5.0.8",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^8.0.5",
    "eslint": "^5.16.0",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-hooks": "^1.6.0",
    "node-sass": "^4.11.0",
    "npm-run-all": "^4.1.5",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "sass-loader": "^7.1.0"
  },
  "dependencies": {
    "@babel/runtime-corejs3": "^7.4.3",
    "core-js": "^3.0.1",
    "prop-types": "^15.6.2",
    "ramda": "^0.26.1",
    "regenerator-runtime": "^0.13.2",
    "video.js": "^7.4.1"
  },
  "peerDependencies": {
    "react": "^0.14.0 || ^15.0.0 || ^16.0.0"
  }
}
